<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455b4e05efbb4ab3beee871f04070103" Name="Diagram1">
        <EntityTypeShape EntityType="apotek_dbModel.jeni" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="apotek_dbModel.karyawan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apotek_dbModel.obat" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="apotek_dbModel.pelanggan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apotek_dbModel.supplier" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="apotek_dbModel.FK_obat_jenis" ManuallyRouted="false" />
        <AssociationConnector Association="apotek_dbModel.FK_obat_supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="apotek_dbModel.faktur_supply" Width="1.5" PointX="3.125" PointY="4.375" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_supply_karyawan" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_supply_obat" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_supply_supplier" />
        <EntityTypeShape EntityType="apotek_dbModel.faktur_penjualan" Width="1.75" PointX="8.375" PointY="4.375" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_penjualan_karyawan" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_penjualan_obat" />
        <AssociationConnector Association="apotek_dbModel.FK_faktur_penjualan_pelanggan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>