<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="apotek.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Apotik Sumber Jaya</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
<%--    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
<%--    <meta name="viewport" content="width=device-width" />--%>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />
</head>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
<body>
    <form id="form1" runat="server">
            <div class="container">
                <div id="logo">
                    <a href="Default.aspx"><img src="images/logo1.png" alt="Freshdesign" /></a>
                </div>
            </div>
            <!-- Navigation -->
            <nav class="navbar navbar-default" role="navigation">
            <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
            <ul class="nav navbar-nav">
            <li class="active"><a href="Karyawan.aspx">Karyawan</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pelanggan <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li class="active"><a href="Pelanggan.aspx">Lihat Data Pelanggan</a></li>
            <li><a href="tambah_pelanggan.aspx">Input Data Pelanggan</a></li>
            </ul>
            </li>
                <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supplier <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li class="active"><a href="Supplier.aspx">Lihat Data Supplier</a></li>
            <li><a href="tambah_supplier.aspx">Input Data Supplier</a></li>
            </ul>
            </li>
                <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Obat <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li class="active"><a href="Obat.aspx">Lihat Data Obat</a></li>
            <li><a href="tambah_obat.aspx">Input Data Obat</a></li>
            </ul>
            </li>
                <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Faktur Penjualan <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li class="active"><a href="Fakturp.aspx">Lihat Faktur Penjualan</a></li>
            <li><a href="tambah_fakturp.aspx">Input Faktur Penjualan</a></li>
            </ul>
            </li>
                <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Faktur Supply <span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li class="active"><a href="Fakturs.aspx">Lihat Faktur Supply</a></li>
            <li><a href="tambah_fakturs.aspx">Input Faktur Supply</a></li>
            </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="Logout.aspx" ><span class="glyphicon glyphicon-user"></span> Logout</a></li>
            </ul>
            </div>
            </div>   
            </nav>
    <div>
        <center>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </center>
    </div>
    <footer id="footer">
            <%--<div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>--%>
            <div class="footer-bottom">
			<div class="container">
				<div class="row">				
					<div class="col-sm-6">
						<ul class="footer-menu list-inline">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>

					<div class="col-sm-6">
						<div class="copy-right text-right">
							<p>&copy; Copyright <strong>aspxtemplates</strong> by <a href="http://www.aspxtemplates.com">www.aspxtemplates.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- footer-bottom -->
    </footer>
    <!--/#footer-->
    <!-- Script -->
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/html5shiv.js" type="text/javascript"></script>
    </form>
</body>
</html>
